# NoteManager_Mobile

NoteManager/: NoteManager.sln
NoteManager/NoteManager/NoteManager/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteManager.csproj  NotePage.xaml  NotePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
NoteManager/NoteManager/NoteManager.Android/: MainActivity.cs  NoteManager.Android.csproj
NoteManager/NoteManager/NoteManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NoteManager/NoteManager/NoteManager.Android/Resources/: Resource.designer.cs
NoteManager/NoteManager/NoteManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  NoteManager.iOS.csproj
NoteManager/NoteManager/NoteManager.iOS/Properties/: AssemblyInfo.cs
NoteManager/NoteManager/NoteManager/Db/: NoteManagerContext.cs
NoteManager/NoteManager/NoteManager/Entities/: BaseEntity.cs  Note.cs  User.cs
NoteManager/NoteManager/NoteManager/Repositories/: NoteRepository.cs
